{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paper1-exam",
  "compatibility_date": "2025-09-27",
  "main": "PAPER 1/worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "PAPER 1",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "DEVICE_SESSIONS",
      "id": "6b3ed7d381ee47bbbfd5a02ecbbd7f84"
    },
    {
      "binding": "RESULTS_KV",
      "id": "da3cd6b5a50843fbb16de22ef6171e70"
    }
  ],
  "triggers": {
    "crons": [
      "45 16 * * *"
    ]
  }
}
