### **பகுதி 4: அறிவியல் (வினாக்கள் 91 - 120)**
**91. மனித உடலில் உள்ள எலும்புகளின் எண்ணிக்கை தோராயமாக எத்தனை?**
a) 206 b) 306 c) 210 d) 196
**விடை:** a) 206 **விளக்கம்:** வயது வந்த மனித உடலில் 206 எலும்புகள் உள்ளன.
**92. சுவாச உறுப்பு மண்டலத்தின் முக்கிய உறுப்பு எது?**
a) இதயம் b) நுரையீரல் c) சிறுநீரகம் d) மூளை
**விடை:** b) நுரையீரல் **விளக்கம்:** ஆக்ஸிஜனை உள்ளிழுத்து கார்பன் டை ஆக்ஸைடை வெளியேற்றும் சுவாச உறுப்பு.
**93. செரிமான மண்டலம் எந்த உறுப்பில் தொடங்குகிறது?**
a) வயிறு b) சிறுகுடல் c) வாய் d) பெருங்குடல்
**விடை:** c) வாய் **விளக்கம்:** உணவை மெல்லும்போது உமிழ்நீருடன் கலப்பதில் செரிமானம் வாயிலேயே தொடங்குகிறது.
**94. ரத்தத்தை உடலின் அனைத்துப் பாகங்களுக்கும் உந்தித் தள்ளும் உறுப்பு எது?**
a) மூளை b) நுரையீரல் c) சிறுநீரகம் d) இதயம்
**விடை:** d) இதயம் **விளக்கம்:** ரத்த ஓட்ட மண்டலத்தின் மைய உறுப்பான இதயம் ரத்தத்தை உந்தித் தள்ளுகிறது.
**95. பருப்பொருளின் (Matter) மூன்று நிலைகள் யாவை?**
a) நீர், நிலம், காற்று b) திண்மம், திரவம், வாயு c) பனிக்கட்டி, நீர், நீராவி d) வெப்பம், ஒளி, ஒலி
**விடை:** b) திண்மம், திரவம், வாயு **விளக்கம்:** இவை பருப்பொருளின் மூன்று அடிப்படை நிலைகள்.
**96. திரவ நிலையில் உள்ள ஒரு பருப்பொருளுக்கு எடுத்துக்காட்டு தருக.**
a) மரம் b) கல் c) நீர் d) காற்று
**விடை:** c) நீர் **விளக்கம்:** நீர் குறிப்பிட்ட வடிவம் இல்லாத, பாயும் தன்மை கொண்ட திரவம்.
**97. நமது உடலின் மைய நரம்பு மண்டலம் எதனால் ஆனது?**
a) மூளை மற்றும் தண்டுவடம் b) இதயம் மற்றும் ரத்தக் குழாய்கள் c) நுரையீரல் மற்றும் மூச்சுக்குழாய் d) இரைப்பை மற்றும் குடல்
**விடை:** a) மூளை மற்றும் தண்டுவடம் **விளக்கம்:** இவை இரண்டும் இணைந்து மைய நரம்பு மண்டலத்தை உருவாக்குகின்றன.
**98. திண்மப் பொருளை வெப்பப்படுத்தும்போது திரவமாக மாறும் நிகழ்வின் பெயர் என்ன?**
a) உருகுதல் b) உறைதல் c) ஆவியாதல் d) ஆவி சுருங்குதல்
**விடை:** a) உருகுதல் **விளக்கம்:** பனிக்கட்டி (திண்மம்) வெப்பத்தால் நீராக (திரவம்) மாறும் நிகழ்வு.
**99. கழிவுநீக்க மண்டலத்தின் முக்கிய உறுப்பு எது?**
a) தோல் b) சிறுநீரகம் c) நுரையீரல் d) மூளை
**விடை:** b) சிறுநீரகம் **விளக்கம்:** ரத்தத்தை வடிகட்டி சிறுநீரைப் பிரித்தெடுக்கும் முக்கிய உறுப்பு.
**100. மூளையைப் பாதுகாக்கும் எலும்புப் பெட்டியின் பெயர் என்ன?**
a) மார்புக் கூடு b) மண்டையோட்டுச் சுவரம் (மண்டை ஓடு) c) விலா எலும்பு d) முதுகெலும்பு
**விடை:** b) மண்டையோட்டுச் சுவரம் **விளக்கம்:** மூளையைப் பாதுகாப்பாக வைத்திருக்கும் கடினமான எலும்புப் பகுதி.
**101. நாம் மூச்சு விடும்போது எந்த வாயுவை உள்ளிழுத்து, எந்த வாயுவை வெளியிடுகிறோம்?**
a) ஆக்சிஜனை உள்ளிழுத்து, கார்பன் டை ஆக்சைடை வெளியிடுகிறோம் b) கார்பன் டை ஆக்சைடை உள்ளிழுத்து, ஆக்சிஜனை வெளியிடுகிறோம் c) நைட்ரஜனை உள்ளிழுத்து, ஆக்சிஜனை வெளியிடுகிறோம் d) இரண்டும் ஆக்சிஜன்
**விடை:** a) ஆக்சிஜனை உள்ளிழுத்து, கார்பன் டை ஆக்சைடை வெளியிடுகிறோம் **விளக்கம்:** இதுவே மனிதர்களின் அடிப்படை சுவாச முறை.
**102. திடப்பொருளுக்குக் குறிப்பிட்ட வடிவமும் பருமனும் இருப்பதற்குக் காரணம் என்ன?**
a) மூலக்கூறுகள் மிக நெருக்கமாக அமைந்திருப்பது b) மூலக்கூறுகள் தளர்வாக இருப்பது c) மூலக்கூறுகள் இல்லாதது d) அதிக வெப்பம்
**விடை:** a) மூலக்கூறுகள் மிக நெருக்கமாக அமைந்திருப்பது **விளக்கம்:** மூலக்கூறுகளுக்கு இடையே இடைவெளி மிகக் குறைவு என்பதால் உறுதியான வடிவம் உண்டு.
**103. இரைப்பையில் சுரக்கும் அமிலம் செரிமானத்திற்கு எவ்வாறு உதவுகிறது?**
a) உணவை இனிக்கச் செய்கிறது b) பாக்டீரியாக்களை அழித்து, உணவைச் செரிக்கச் செய்கிறது c) உணவை உறைய வைக்கிறது d) எந்தப் பயனும் இல்லை
**விடை:** b) பாக்டீரியாக்களை அழித்து, உணவைச் செரிக்கச் செய்கிறது **விளக்கம்:** இரைப்பையில் சுரக்கும் ஹைட்ரோகுளோரிக் அமிலம் செரிமானத்திற்கு உதவுகிறது.
**104. ரத்தச் சிவப்பணுக்கள் சிவப்பு நிறமாக இருக்கக் காரணமான நிறமி எது?**
a) குளோரோபில் b) மெலனின் c) ஹீமோகுளோபின் d) பிளாஸ்மா
**விடை:** c) ஹீமோகுளோபின் **விளக்கம்:** ரத்தத்திற்குச் சிவப்பு நிறத்தை அளிக்கும் புரதம் கலந்த நிறமி.
**105. பனிக்கட்டியை வெளியில் வைத்தால் நீராக மாறுகிறது. இது எவ்வகை மாற்றம்?**
a) வேதியியல் மாற்றம் b) இயற்பியல் மாற்றம் (மீளும் மாற்றம்) c) மீளா மாற்றம் d) உயிரியல் மாற்றம்
**விடை:** b) இயற்பியல் மாற்றம் (மீளும் மாற்றம்) **விளக்கம்:** நீரை மீண்டும் குளிர்வித்தால் பனிக்கட்டியாக மாறும், புதிய பொருள் எதுவும் உருவாகவில்லை.
**106. உறுப்புகளையும் அதன் பணிகளையும் பொருத்துக: A) இதயம் - 1) செரிமானம், B) நுரையீரல் - 2) கழிவுநீக்கம், C) சிறுநீரகம் - 3) ரத்த ஓட்டம், D) இரைப்பை - 4) சுவாசம்**
a) A-3, B-4, C-2, D-1 b) A-1, B-2, C-3, D-4 c) A-4, B-3, C-1, D-2 d) A-2, B-1, C-4, D-3
**விடை:** a) A-3, B-4, C-2, D-1 **விளக்கம்:** இதயம்-ரத்த ஓட்டம், நுரையீரல்-சுவாசம், சிறுநீரகம்-கழிவுநீக்கம், இரைப்பை-செரிமானம்.
**107. கூற்று (A): வாயுக்களுக்குக் குறிப்பிட்ட வடிவம் கிடையாது. காரணம் (R): வாயுக்களின் மூலக்கூறுகள் மிகத் தளர்வாக, எங்கும் சுதந்திரமாக நகரக்கூடிய வகையில் அமைந்துள்ளன.**
a) A மற்றும் R சரி, R சரியான விளக்கம் b) A சரி, R தவறு c) A தவறு, R சரி d) A மற்றும் R சரி, R சரியான விளக்கமல்ல.
**விடை:** a) A மற்றும் R சரி, R சரியான விளக்கம் **விளக்கம்:** மூலக்கூறுகள் சுதந்திரமாக நகர்வதாலேயே வாயுக்களுக்கு நிலையான வடிவம் இல்லை.
**108. கூற்று (A): மூளை நமது உடலின் செயல்பாடுகளைக் கட்டுப்படுத்துகிறது. காரணம் (R): மூளை சுவாச மண்டலத்தின் ஒரு பகுதியாகும்.**
a) A மற்றும் R சரி b) A சரி, R தவறு c) A தவறு, R சரி d) இரண்டும் தவறு.
**விடை:** b) A சரி, R தவறு **விளக்கம்:** மூளை நரம்பு மண்டலத்தைச் சேர்ந்தது, சுவாச மண்டலத்தை அல்ல.
**109. திண்மம் : பனிக்கட்டி :: வாயு : ________**
a) நீர் b) நீராவி c) கல் d) எண்ணெய்
**விடை:** b) நீராவி **விளக்கம்:** நீரின் திண்ம நிலை பனிக்கட்டி, வாயு நிலை நீராவி.
**110. சுவாசம் : நுரையீரல் :: ரத்த ஓட்டம் : ________**
a) சிறுநீரகம் b) இதயம் c) மூளை d) குடல்
**விடை:** b) இதயம் **விளக்கம்:** சுவாசத்திற்கு நுரையீரல் முக்கியம், அதுபோல ரத்த ஓட்டத்திற்கு இதயம் முக்கியம்.
**111. நீ தினமும் போதுமான அளவு தண்ணீர் குடிக்க வேண்டும் என மருத்துவர் கூறுகிறார். இது எந்த மண்டலத்தின் சீரான செயல்பாட்டிற்கு மிகவும் உதவும்?**
a) நரம்பு மண்டலம் b) கழிவுநீக்க மண்டலம் (சிறுநீரகம்) c) எலும்பு மண்டலம் d) தசை மண்டலம்
**விடை:** b) கழிவுநீக்க மண்டலம் (சிறுநீரகம்) **விளக்கம்:** போதுமான நீர் அருந்துவது சிறுநீரகங்களின் சீரான செயல்பாட்டிற்கு உதவும்.
**112. உனக்குத் தும்மல் வரும்போது வாயை/மூக்கை மூடிக்கொள்ள வேண்டும். ஏன்?**
a) சத்தம் வராமல் இருக்க b) கிருமிகள் காற்றில் பரவி மற்றவர்களுக்கு நோய் வராமல் தடுக்க c) மூச்சு விடாமல் இருக்க d) பழக்கம்
**விடை:** b) கிருமிகள் காற்றில் பரவி மற்றவர்களுக்கு நோய் வராமல் தடுக்க **விளக்கம்:** சமூக மற்றும் சுகாதார விழிப்புணர்வுச் செயல்.
**113. குளிர்ந்த நீரை ஃப்ரீசரில் வைத்தால் அது பனிக்கட்டியாக மாறுகிறது. இந்த நிகழ்வின் பெயர் என்ன?**
a) உருகுதல் b) ஆவியாதல் c) உறைதல் d) குளிர்வித்தல்
**விடை:** c) உறைதல் **விளக்கம்:** திரவம் திண்மமாக மாறும் நிகழ்வு உறைதல் (Freezing) எனப்படும்.
**114. செரிமானத்தை எளிதாக்க நாம் உணவை எவ்வாறு உண்ண வேண்டும்?**
a) முழுமையாக விழுங்க வேண்டும் b) வேகமாக உண்ண வேண்டும் c) நன்றாக மென்று உண்ண வேண்டும் d) தண்ணீர் குடித்துக்கொண்டே உண்ண வேண்டும்
**விடை:** c) நன்றாக மென்று உண்ண வேண்டும் **விளக்கம்:** உமிழ்நீருடன் கலந்து உணவு மெல்லப்படும்போது செரிமானம் எளிதாகிறது.
**115. ஒரு பலூனில் காற்றை ஊதும்போது அது விரிவடைகிறது. இதன் மூலம் வாயுக்களின் எந்தப் பண்பை அறிகிறாய்?**
a) வாயுக்களுக்கு எடை இல்லை b) வாயுக்கள் அடைத்து வைக்கப்பட்ட கலனின் வடிவத்தைப் பெறுகின்றன c) வாயுக்கள் திரவமாக மாறும் d) பலூன் உடையும்
**விடை:** b) வாயுக்கள் அடைத்து வைக்கப்பட்ட கலனின் வடிவத்தைப் பெறுகின்றன **விளக்கம்:** வாயுக்களுக்குச் சொந்தமான வடிவம் இல்லை என்பதை இது உணர்த்துகிறது.
**116. ஒரு பாத்திரத்தில் நீரைச் சூடாக்கும்போது அதிலிருந்து புகை போல வருவது என்ன? அதைத் தடுத்து மீண்டும் நீராக மாற்ற நீ என்ன செய்வாய்?**
a) அது நீராவி; ஒரு தட்டைக் கொண்டு மூடி குளிர்வித்தால் மீண்டும் நீராகும் b) அது பனி; குளிர்சாதனப் பெட்டியில் வைப்பேன் c) அது புகை; நெருப்பை அணைப்பேன் d) ஒன்றும் செய்ய முடியாது
**விடை:** a) அது நீராவி; ஒரு தட்டைக் கொண்டு மூடி குளிர்வித்தால் மீண்டும் நீராகும் **விளக்கம்:** ஆவி சுருங்குதல் (Condensation) நிகழ்வின் பயன்பாடு.
**117. 'என் உடல்' என்ற தலைப்பில் ஒரு விழிப்புணர்வு முழக்கத்தை (Slogan) உருவாக்கு.**
a) நோயற்ற வாழ்வே குறைவற்ற செல்வம் b) தினமும் விளையாடு c) மருந்து சாப்பிடு d) மருத்துவமனைக்குச் செல்
**விடை:** a) நோயற்ற வாழ்வே குறைவற்ற செல்வம் **விளக்கம்:** உடலின் முக்கியத்துவத்தை உணர்த்தும் பழமொழி / முழக்கம்.
**118. மனித மூளையின் மூன்று முக்கியப் பகுதிகளைப் பட்டியலிடுக.**
a) முன்மூளை, நடுமூளை, பின்மூளை b) வலது மூளை, இடது மூளை, தண்டுவடம் c) சிறுமூளை, பெருமூளை, தண்டுவடம் d) a மற்றும் c இரண்டும் சரி
**விடை:** c) சிறுமூளை, பெருமூளை, தண்டுவடம் (முகுளம்) **விளக்கம்:** இவை மனித மூளையின் மூன்று முக்கியப் பகுதிகள்.
**119. தாவரங்கள் தங்களுக்குத் தேவையான உணவைத் தயாரிக்கும் முறையின் பெயர் என்ன?**
a) நீராவிப்போக்கு b) ஒளிச்சேர்க்கை (Photosynthesis) c) சுவாசம் d) செரிமானம்
**விடை:** b) ஒளிச்சேர்க்கை **விளக்கம்:** சூரிய ஒளியைப் பயன்படுத்தி தாவரங்கள் உணவு தயாரிக்கும் நிகழ்வு.
**120. உனது கையில் உள்ள பென்சில் எந்தப் பருப்பொருள் நிலையில் உள்ளது?**
a) திரவம் b) வாயு c) திண்மம் d) பிளாஸ்மா
**விடை:** c) திண்மம் **விளக்கம்:** பென்சில் குறிப்பிட்ட வடிவமும் பருமனும் கொண்ட திண்மப் பொருள்.
### **பகுதி 5: சமூக அறிவியல் (வினாக்கள் 121 - 150)**
**121. சூரியக் குடும்பத்தில் உள்ள கோள்களின் எண்ணிக்கை எத்தனை?**
a) 7 b) 8 c) 9 d) 10
**விடை:** b) 8 **விளக்கம்:** புதன், வெள்ளி, பூமி, செவ்வாய், வியாழன், சனி, யுரேனஸ், நெப்டியூன்.
**122. உயிர்வாழத் தகுதியான ஒரே கோள் எது?**
a) செவ்வாய் b) பூமி c) வியாழன் d) சுக்கிரன்
**விடை:** b) பூமி **விளக்கம்:** நீர் மற்றும் ஆக்சிஜன் இருப்பதால் பூமியில் மட்டுமே உயிரினங்கள் வாழ முடிகிறது.
**123. உலகிலேயே மிகப் பெரிய கண்டம் எது?**
a) ஆப்பிரிக்கா b) ஆஸ்திரேலியா c) ஆசியா d) ஐரோப்பா
**விடை:** c) ஆசியா **விளக்கம்:** நிலப்பரப்பிலும் மக்கள் தொகையிலும் மிகப்பெரிய கண்டம் ஆசியா.
**124. பூமியின் மேற்பரப்பில் எத்தனை சதவிகிதம் நீர் சூழ்ந்துள்ளது?**
a) 50% b) 60% c) 71% d) 29%
**விடை:** c) 71% **விளக்கம்:** பூமியின் மேற்பரப்பில் 71% நீரும் 29% நிலமும் உள்ளன.
**125. கற்கால மனிதர்கள் பயன்படுத்திய முக்கிய ஆயுதங்கள் எதனால் ஆனவை?**
a) இரும்பு b) தங்கம் c) கற்கள் d) செம்பு
**விடை:** c) கற்கள் **விளக்கம்:** கற்காலம் என்ற பெயருக்குக் காரணமே அவர்கள் ஆயுதங்களாகக் கற்களைப் பயன்படுத்தியதே ஆகும்.
**126. ஆதிமனிதன் முதன்முதலில் பழக்கிய விலங்கு எது?**
a) பூனை b) நாய் c) மாடு d) குதிரை
**விடை:** b) நாய் **விளக்கம்:** வேட்டையாடவும், பாதுகாப்பிற்கும் நாயை முதன்முதலில் ஆதிமனிதன் பழக்கினான்.
**127. சக்கரத்தைக் கண்டுபிடித்தது மனித குல வரலாற்றில் எந்தக் காலத்தில்?**
a) பழைய கற்காலம் b) புதிய கற்காலம் c) இரும்பு காலம் d) சங்க காலம்
**விடை:** b) புதிய கற்காலம் **விளக்கம்:** புதிய கற்காலத்தில் சக்கரம் கண்டுபிடிக்கப்பட்டது, இது ஒரு மாபெரும் திருப்புமுனை.
**128. தீயை உருவாக்குவதற்கு ஆதிமனிதன் பயன்படுத்திய கல் எது?**
a) சலவைக்கல் b) சிக்கிமுக்கிக் கல் c) வைரக்கல் d) செங்கல்
**விடை:** b) சிக்கிமுக்கிக் கல் **விளக்கம்:** இரு சிக்கிமுக்கிக் கற்களை உராயச் செய்து நெருப்பை உருவாக்கினர்.
**129. மிகப் பெரிய பெருங்கடல் எது?**
a) இந்தியப் பெருங்கடல் b) அட்லாண்டிக் பெருங்கடல் c) பசிபிக் பெருங்கடல் d) ஆர்க்டிக் பெருங்கடல்
**விடை:** c) பசிபிக் பெருங்கடல் **விளக்கம்:** உலகிலேயே ஆழமான மற்றும் மிகப்பெரிய பெருங்கடல் பசிபிக்.
**130. இந்தியாவில் உள்ள கண்டம் எது?**
a) ஆப்பிரிக்கா b) ஐரோப்பா c) ஆசியா d) வட அமெரிக்கா
**விடை:** c) ஆசியா **விளக்கம்:** இந்தியா ஆசியா கண்டத்தின் தென் பகுதியில் அமைந்துள்ளது.
**131. ஆதிமனிதர்கள் ஏன் நதிக்கரைகளில் குடியேறினார்கள்?**
a) நீச்சல் பழக b) குடிநீர், விவசாயம் மற்றும் கால்நடைகளுக்கு நீர் எளிதாகக் கிடைத்ததால் c) மீன் பிடிக்க மட்டும் d) படகு சவாரி செய்ய
**விடை:** b) குடிநீர், விவசாயம் மற்றும் கால்நடைகளுக்கு நீர் எளிதாகக் கிடைத்ததால் **விளக்கம்:** வாழ்வாதாரத் தேவைகளைப் பூர்த்தி செய்ய நதிக்கரைகள் சிறந்ததாக அமைந்தன.
**132. பூமியை 'நீலக்கோள்' என்று ஏன் அழைக்கிறோம்?**
a) வானம் நீலமாக இருப்பதால் b) பூமியின் பெரும்பகுதி நீரால் சூழப்பட்டுள்ளதால் c) மரங்கள் நீல நிறத்தில் இருந்ததால் d) நீல நிறப் பாறைகள் அதிகம் உள்ளதால்
**விடை:** b) பூமியின் பெரும்பகுதி நீரால் சூழப்பட்டுள்ளதால் **விளக்கம்:** விண்வெளியில் இருந்து பார்க்கும்போது பூமி நீல நிறமாகக் காட்சியளிக்கும்.
**133. சக்கரத்தின் கண்டுபிடிப்பு மனிதனின் வாழ்க்கையை எவ்வாறு எளிதாக்கியது?**
a) உணவு சமைக்க உதவியது b) ஒரு இடத்திலிருந்து மற்றொரு இடத்திற்குப் பொருட்களை எளிதாகக் கொண்டு செல்லவும், பயணிக்கவும் உதவியது c) மழையிலிருந்து பாதுகாத்தது d) விலங்குகளை வேட்டையாடப் பயன்பட்டது
**விடை:** b) ஒரு இடத்திலிருந்து மற்றொரு இடத்திற்குப் பொருட்களை எளிதாகக் கொண்டு செல்லவும், பயணிக்கவும் உதவியது **விளக்கம்:** போக்குவரத்தின் தொடக்கப் புள்ளி சக்கரமே.
**134. பழைய கற்கால மனிதர்கள் எங்கு வாழ்ந்தார்கள்?**
a) மாட மாளிகைகளில் b) குகைகள் மற்றும் மரப்பொந்துகளில் c) அடுக்குமாடிக் குடியிருப்புகளில் d) குடிசைகளில்
**விடை:** b) குகைகள் மற்றும் மரப்பொந்துகளில் **விளக்கம்:** நிரந்தர வீடுகள் கட்டத் தெரியாத காலத்தில் இயற்கையான அமைப்புகளில் வாழ்ந்தனர்.
**135. செவ்வாய் கோளை 'சிவப்புக் கோள்' என்று அழைக்கக் காரணம் என்ன?**
a) அங்குள்ள இரும்பு ஆக்ஸைடு மண் சிவப்பு நிறத்தைத் தருவதால் b) சூரியனுக்கு அருகில் இருப்பதால் c) எப்போதும் தீ எரிந்துகொண்டிருப்பதால் d) ஏலியன்கள் சிகப்பாக இருப்பதால்
**விடை:** a) அங்குள்ள இரும்பு ஆக்ஸைடு மண் சிவப்பு நிறத்தைத் தருவதால் **விளக்கம்:** செவ்வாய் கிரக மண்ணில் உள்ள இரும்பின் அளவே அதன் சிவப்பு நிறத்திற்குக் காரணம்.
**136. பெருங்கடல்களையும் கண்டங்களையும் பொருத்துக: A) ஆசியா - 1) மிகச்சிறிய கண்டம், B) பசிபிக் - 2) குளிர்ந்த பெருங்கடல், C) ஆஸ்திரேலியா - 3) மிகப்பெரிய கண்டம், D) ஆர்க்டிக் - 4) மிகப்பெரிய பெருங்கடல்**
a) A-3, B-4, C-1, D-2 b) A-1, B-2, C-3, D-4 c) A-4, B-3, C-2, D-1 d) A-2, B-1, C-4, D-3
**விடை:** a) A-3, B-4, C-1, D-2 **விளக்கம்:** ஆசியா-பெரிய கண்டம், பசிபிக்-பெரிய கடல், ஆஸ்திரேலியா-சிறிய கண்டம், ஆர்க்டிக்-குளிர்ந்த கடல்.
**137. கூற்று (A): ஆதிமனிதன் நாயைத் தனது பாதுகாப்புக்காகப் பழக்கினான். காரணம் (R): நாய்களுக்கு மோப்ப சக்தியும், விழிப்பணர்வுக் குணமும் அதிகம் என்பதால் வேட்டையாடவும் பாதுகாப்பிற்கும் உதவியது.**
a) A மற்றும் R சரி, R சரியான விளக்கம் b) A சரி, R தவறு c) A தவறு, R சரி d) A மற்றும் R சரி, ஆனால் R சரியான விளக்கமல்ல.
**விடை:** a) A மற்றும் R சரி, R சரியான விளக்கம் **விளக்கம்:** நாயின் மோப்ப சக்தி வேட்டையாடுபவர்களுக்கு மிகவும் உதவியது.
**138. கூற்று (A): பூமி சூரியனைச் சுற்றி வர 365¼ நாட்கள் ஆகின்றன. காரணம் (R): பூமி தனது அச்சில் சுழல்வதால் இரவு-பகல் ஏற்படுகிறது.**
a) A மற்றும் R சரி, R சரியான விளக்கம் b) A மற்றும் R சரி, ஆனால் R சரியான விளக்கமல்ல c) A சரி, R தவறு d) இரண்டும் தவறு.
**விடை:** b) A மற்றும் R சரி, ஆனால் R சரியான விளக்கமல்ல **விளக்கம்:** பூமி சூரியனைச் சுற்றி வருவதால் ஆண்டுகள் உருவாகின்றன; தன்னைத்தானே சுற்றுவதால் இரவு-பகல் ஏற்படுகிறது.
**139. இந்தியா : ஆசியா :: பிரேசில் : ________**
a) தென் அமெரிக்கா b) வட அமெரிக்கா c) ஐரோப்பா d) ஆப்பிரிக்கா
**விடை:** a) தென் அமெரிக்கா **விளக்கம்:** பிரேசில் நாடு தென் அமெரிக்கக் கண்டத்தில் உள்ளது.
**140. விவசாயம் : புதிய கற்காலம் :: வேட்டையாடுதல் : ________**
a) இரும்பு காலம் b) பழைய கற்காலம் c) நவீன காலம் d) கணினி காலம்
**விடை:** b) பழைய கற்காலம் **விளக்கம்:** பழைய கற்கால மனிதனின் முக்கியத் தொழில் வேட்டையாடுதல்.
**141. நீ ஒரு ஆதிமனிதனாக இருந்தால், குளிரிலிருந்து உன்னைப் பாதுகாத்துக்கொள்ள எதை ஆடையாக அணிவாய்?**
a) பருத்தி ஆடை b) பட்டு ஆடை c) மரப்பட்டைகள் மற்றும் விலங்குகளின் தோல்கள் d) கம்பளி ஆடை
**விடை:** c) மரப்பட்டைகள் மற்றும் விலங்குகளின் தோல்கள் **விளக்கம்:** ஆடைகள் நெய்யத் தெரியாத அக்காலத்தில் இயற்கையாகக் கிடைத்தவற்றையே ஆடையாக அணிந்தனர்.
**142. நாம் வாழும் பூமியைப் பாதுகாக்க மாணவனாகிய நீ என்ன செய்வாய்?**
a) மரங்களை வெட்டுவேன் b) பிளாஸ்டிக் பயன்பாட்டைக் குறைத்து, மரக்கன்றுகளை நடுவேன் c) தண்ணீரை வீணாக்குவேன் d) குப்பைகளைச் சாலையில் வீசுவேன்
**விடை:** b) பிளாஸ்டிக் பயன்பாட்டைக் குறைத்து, மரக்கன்றுகளை நடுவேன் **விளக்கம்:** சுற்றுச்சூழல் பாதுகாப்பிற்கான மாணவனின் நடைமுறைச் செயல்.
**143. விவசாயம் செய்ய மண் வளம் மிகவும் அவசியம். ஆதிமனிதன் விவசாயம் செய்ய எந்த இடத்தைத் தேர்ந்தெடுத்தான்?**
a) பாலைவனம் b) நதிக்கரை (ஆற்றுப்படுகை) c) மலை உச்சி d) பனிப்பிரதேசம்
**விடை:** b) நதிக்கரை (ஆற்றுப்படுகை) **விளக்கம்:** வண்டல் மண் மற்றும் போதுமான நீர் விவசாயத்திற்கு ஏற்றது.
**144. சூரியக் குடும்பத்தின் படத்தைப் பார்த்து, சூரியனுக்கு மிக அருகில் உள்ள கோள் மற்றும் மிகத் தொலைவில் உள்ள கோள் ஆகியவற்றின் பெயர்களைக் கூறு.**
a) பூமி மற்றும் செவ்வாய் b) புதன் மற்றும் நெப்டியூன் c) வெள்ளி மற்றும் வியாழன் d) யுரேனஸ் மற்றும் சனி
**விடை:** b) புதன் மற்றும் நெப்டியூன் **விளக்கம்:** புதன் (Mercury) அருகில் உள்ள கோள், நெப்டியூன் தொலைவில் உள்ள கோள்.
**145. மனித பரிணாம வளர்ச்சியின் (Evolution) முக்கியப் படிகளை வரிசைப்படுத்துக.**
a) விவசாயம் -> வேட்டையாடுதல் -> சக்கரம் b) வேட்டையாடுதல் -> நெருப்பைக் கண்டுபிடித்தல் -> சக்கரம் -> விவசாயம் c) சக்கரம் -> விவசாயம் -> வேட்டையாடுதல் d) நெருப்பு -> கணினி -> வேட்டையாடுதல்
**விடை:** b) வேட்டையாடுதல் -> நெருப்பைக் கண்டுபிடித்தல் -> சக்கரம் -> விவசாயம் **விளக்கம்:** மனித நாகரிக வளர்ச்சியின் சரியான படிநிலைகள்.
**146. இந்தியாவின் தேசிய சின்னங்கள் சிலவற்றைப் பட்டியலிடுக. (பறவை, விலங்கு, பூ)**
a) மயில், புலி, தாமரை b) கிளி, சிங்கம், ரோஜா c) கழுகு, யானை, மல்லிகை d) புறா, மான், சூரியகாந்தி
**விடை:** a) மயில், புலி, தாமரை **விளக்கம்:** இந்தியாவின் தேசியப் பறவை மயில், விலங்கு புலி, மலர் தாமரை.
**147. 'கற்காலம்' என்று ஏன் அழைக்கப்படுகிறது?**
a) மக்கள் கல்லால் ஆன வீடுகளில் வாழ்ந்ததால் b) மக்கள் கற்களைக் கொண்டு ஆயுதங்கள் மற்றும் கருவிகளைச் செய்ததால் c) கற்களை உணவாக உட்கொண்டதால் d) மேலே உள்ள அனைத்தும்
**விடை:** b) மக்கள் கற்களைக் கொண்டு ஆயுதங்கள் மற்றும் கருவிகளைச் செய்ததால் **விளக்கம்:** கல்லின் பயன்பாடே அந்தக் காலகட்டத்தின் அடையாளமாகும்.
**148. ஆதிமனிதன் வரைந்த பாறை ஓவியங்கள் நமக்கு எதை உணர்த்துகின்றன?**
a) அவர்களின் வேட்டை முறைகள், வாழ்வியல் நிகழ்வுகள் மற்றும் சிந்தனைகள் b) நவீன தொழில்நுட்ப c) வேற்றுக்கிரக வாசிகள் d) சினிமா
**விடை:** a) அவர்களின் வேட்டை முறைகள், வாழ்வியல் நிகழ்வுகள் மற்றும் சிந்தனைகள் **விளக்கம்:** மொழிகள் தோன்றாத காலத்தில் ஓவியங்களே தகவல் தொடர்பு சாதனமாக இருந்தன.
**149. "நீர் இன்றி அமையாது உலகு" - இக்குறள் எதன் அவசியத்தை உணர்த்துகிறது?**
a) காற்று b) நிலம் c) நீர் d) நெருப்பு
**விடை:** c) நீர் **விளக்கம்:** உலகில் எந்த உயிரினமும் நீரின்றி வாழ முடியாது என்பதை வள்ளுவர் விளக்குகிறார்.
**150. நீ ஒரு வரலாற்று ஆய்வாளராக இருந்தால், ஆதிமனிதர்கள் பயன்படுத்திய ஒரு பழைய மண்பாண்டத்தைக் கண்டுபிடித்தால் அதை என்ன செய்வாய்?**
a) உடைத்து விடுவேன் b) வீட்டில் விளையாடப் பயன்படுத்துவேன் c) அருங்காட்சியகத்தில் ஒப்படைத்து அதைப் பற்றி ஆராய்வேன் d) விற்றுப் பணம் சம்பாதிப்பேன்
**விடை:** c) அருங்காட்சியகத்தில் ஒப்படைத்து அதைப் பற்றி ஆராய்வேன் **விளக்கம்:** வரலாற்றுச் சின்னங்களைப் பாதுகாப்பது குடிமகனின் கடமை.
### **பகுதி 6: உளவியல் (குழந்தை மேம்பாடு & கற்பித்தல் முறைகள்) (வினாக்கள் 151 - 180)**
**151. குழந்தை உளவியலில் வளர்ச்சி (Growth) என்பது எதனைக் குறிக்கிறது?**
a) அளவறிந்தது (Quantitative / உடல் அளவிலான மாற்றம்) b) பண்பறிந்தது (Qualitative) c) இரண்டும் d) எதுவுமில்லை
**விடை:** a) அளவறிந்தது (Quantitative / உடல் அளவிலான மாற்றம்) **விளக்கம்:** உயரம், எடை அதிகரிப்பது 'வளர்ச்சி' எனப்படும். இது அளவிடக்கூடியது.
**152. ஜீன் பியாஜேயின் (Jean Piaget) அறிதிறன் வளர்ச்சி நிலைகளில் 7 முதல் 11 வயது வரையிலான நிலை எது?**
a) புலனியக்க நிலை b) முற்செயல்படு நிலை c) பருப்பொருள் நிலை (Concrete operational) d) முழுமையான செயல்படு நிலை
**விடை:** c) பருப்பொருள் நிலை (Concrete operational) **விளக்கம்:** பியாஜேயின் கோட்பாட்டின்படி 7 முதல் 11 வயது வரையிலான குழந்தைகள் கண்கூடாகப் பார்க்கும் பொருட்களை வைத்துக் தர்க்கரீதியாகச் சிந்திப்பார்கள்.
**153. 'முயன்று தவறி கற்றல்' (Trial and Error) கோட்பாட்டை வெளியிட்ட உளவியலாளர் யார்?**
a) பாவ்லோவ் b) எட்வர்ட் தார்ண்டைக் (E.L. Thorndike) c) ஸ்கின்னர் d) கோஹ்லர்
**விடை:** b) எட்வர்ட் தார்ண்டைக் **விளக்கம்:** பசியுள்ள பூனையைப் புதிர்ப்பெட்டியில் அடைத்து 'முயன்று தவறி கற்றல்' கோட்பாட்டை தார்ண்டைக் நிரூபித்தார்.
**154. ஆக்கநிலையுறுத்தல் (Classical conditioning) கோட்பாட்டு ஆய்வில் பாவ்லோவ் பயன்படுத்திய விலங்கு எது?**
a) எலி b) பூனை c) நாய் d) புறா
**விடை:** c) நாய் **விளக்கம்:** பாவ்லோவ் நாயின் உமிழ்நீர் சுரப்பியை வைத்து ஆக்கநிலையுறுத்தல் கற்றலை ஆராய்ந்தார்.
**155. ஒரு குழந்தையின் சமூகமயமாக்கல் (Socialization) தொடங்கும் முதல் இடம் எது?**
a) பள்ளி b) விளையாட்டு மைதான c) சமூகம் d) குடும்பம்
**விடை:** d) குடும்பம் **விளக்கம்:** குழந்தையின் முதல் பள்ளி மற்றும் சமூகமயமாக்கலின் முதல் தளம் குடும்பமே ஆகும்.
**156. மனிதனில் உள்ள குரோமோசோம்களின் எண்ணிக்கை எத்தனை?**
a) 23 b) 46 (அல்லது 23 ஜோடி) c) 44 d) 22
**விடை:** b) 46 (அல்லது 23 ஜோடி) **விளக்கம்:** மனிதச் செல்லில் 23 ஜோடி குரோமோசோம்கள் உள்ளன.
**157. மாஸ்லோவின் (Abraham Maslow) தேவைகள் படிநிலையில் அடிமட்டத்தில் உள்ள அடிப்படைத் தேவை எது?**
a) பாதுகாப்புத் தேவை b) உயிரியல் தேவைகள் (Physiological needs) c) அன்பு மற்றும் உரிமை d) தற்போத அறிவு
**விடை:** b) உயிரியல் தேவைகள் **விளக்கம்:** உணவு, நீர், தூக்கம் போன்ற அடிப்படைத் தேவைகளே மாஸ்லோவின் முக்கோணப் படிநிலையின் அடித்தளம்.
**158. வாசிப்பதில் ஏற்படும் கற்றல் குறைபாடு (Learning Disability in reading) உளவியலில் எவ்வாறு அழைக்கப்படுகிறது?**
a) டிஸ்கிராபியா b) டிஸ்கால்குலியா c) டிஸ்லெக்ஸியா (Dyslexia) d) டிஸ்பிராக்சியா
**விடை:** c) டிஸ்லெக்ஸியா **விளக்கம்:** எழுத்துகளை வாசிப்பதிலும், உச்சரிப்பதிலும் ஏற்படும் குறைபாடு.
**159. 'விளையாட்டு வழி கற்றல்' (Play-way method / Kindergarten) முறையை அறிமுகப்படுத்தியவர் யார்?**
a) மாண்டிசோரி b) ஃப்ரோபெல் (Froebel) c) ரூசோ d) ஜான் டூயி
**விடை:** b) ஃப்ரோபெல் **விளக்கம்:** குழந்தைப் பூங்கா (Kindergarten) மற்றும் விளையாட்டு வழி கற்றலை அறிமுகப்படுத்தியவர்.
**160. தொடக்கப்பள்ளி (வகுப்பு 1-5) கல்வியில் முக்கியத்துவம் பெற வேண்டிய கற்பித்தல் முறை எது?**
a) ஆசிரியர் மையக் கல்வி b) பாட மையக் கல்வி c) குழந்தை மையக் கல்வி (Child-centered education) d) மனப்பாட முறை
**விடை:** c) குழந்தை மையக் கல்வி **விளக்கம்:** தொடக்கக் கல்வியில் குழந்தையின் ஆர்வம், தேவைகளை முன்னிறுத்தும் குழந்தை மையக் கல்வியே சிறந்தது.
**161. வகுப்பில் ஒரு மாணவன் தொடர்ந்து அமைதியாக இருக்கிறான், பிறருடன் பழகுவதில்லை. ஆசிரியராக நீ என்ன செய்வாய்?**
a) அவனைத் தண்டிப்பது b) பெற்றோரை வரவழைத்துத் திட்டுவது c) அதற்கான உளவியல் காரணத்தை அறிந்து அன்புடன் அணுகித் தீர்வு காண்பது d) கண்டுகொள்ளாமல் விடுவது
**விடை:** c) அதற்கான உளவியல் காரணத்தை அறிந்து அன்புடன் அணுகித் தீர்வு காண்பது **விளக்கம்:** ஆசிரியர் ஒரு வழிகாட்டியாகவும், ஆலோசகராகவும் செயல்பட வேண்டும்.
**162. அகமத் என்ற மாணவன் கணக்கு பாடத்தில் சிறந்து விளங்குகிறான், ஆனால் தமிழில் தடுமாறுகிறான். இது எதைக் குறிக்கிறது?**
a) குறைபாடு b) தனிநபர் வேறுபாடு (Individual difference) c) ஆசிரியரின் தவறு d) மனவளர்ச்சி குன்றிய நிலை
**விடை:** b) தனிநபர் வேறுபாடு **விளக்கம்:** ஒவ்வொரு மாணவனும் தனித்துவமான திறன்களையும் ஆர்வங்களையும் கொண்டிருப்பான்.
**163. நுண்ணறிவு ஈவு (IQ - Intelligence Quotient) காணும் சூத்திரம் என்ன?**
a) (மன வயது / கால வயது) × 100 [MA/CA * 100] b) (கால வயது / மன வயது) × 100 c) மன வயது + கால வயது d) கால வயது - மன வயது
**விடை:** a) (மன வயது / கால வயது) × 100 **விளக்கம்:** IQ = $\frac{MA}{CA} \times 100$. ஆல்பிரட் பினே இந்த முறையை உருவாக்கினார்.
**164. 'உடல் தண்டித்தல்' (Corporal punishment) பள்ளிகளில் தடை செய்யப்பட்டதற்கான உளவியல் காரணம் என்ன?**
a) மாணவனின் மனநலம், சுயமரியாதை மற்றும் கற்றல் ஆர்வத்தை அது சிதைக்கும் b) மாணவர்கள் ஆசிரியர்களைத் திருப்பி அடிப்பார்கள் c) பெற்றோர் கோபப்படுவார்கள் d) ஆசிரியர் சோர்வடைவார்
**விடை:** a) மாணவனின் மனநலம், சுயமரியாதை மற்றும் கற்றல் ஆர்வத்தை அது சிதைக்கும் **விளக்கம்:** உடல் மற்றும் மனரீதியான தண்டனைகள் கற்றலுக்குத் தடையாகும்.
**165. Vygotsky-ன் கோட்பாட்டின்படி, ஒரு குழந்தை பிறர் உதவியுடன் செய்யும் செயல்களுக்கும், தானே செய்யும் செயல்களுக்கும் இடையேயான வேறுபாடு எவ்வாறு அழைக்கப்படுகிறது?**
a) சாரமமைத்தல் (Scaffolding) b) அண்மை வளர்ச்சி மண்டலம் (ZPD - Zone of Proximal Development) c) சமூக கற்றல் d) அறிவாற்றல் வளர்ச்சி
**விடை:** b) அண்மை வளர்ச்சி மண்டலம் (ZPD) **விளக்கம்:** லெவ் வைகோட்ஸ்கியின் கோட்பாட்டின்படி, பெரியவர் துணையுடன் ஒரு குழந்தை சாதிக்கக்கூடிய அளவிற்கும், சுயமாகச் சாதிப்பதற்கும் இடைப்பட்ட தூரமே ZPD.
**166. அறிஞர்கள் மற்றும் அவர்களின் கோட்பாடுகளைப் பொருத்துக: A) ஸ்கின்னர் - 1) உள்காட்சி வழி கற்றல், B) பாவ்லோவ் - 2) முயன்று தவறி கற்றல், C) தார்ண்டைக் - 3) ஆக்கநிலையுறுத்தல், D) கோஹ்லர் - 4) செயல்படு ஆக்கநிலையுறுத்தல்**
a) A-4, B-3, C-2, D-1 b) A-1, B-2, C-3, D-4 c) A-4, B-2, C-3, D-1 d) A-3, B-4, C-1, D-2
**விடை:** a) A-4, B-3, C-2, D-1 **விளக்கம்:** ஸ்கின்னர்-செயல்படு ஆக்கநிலையுறுத்தல், பாவ்லோவ்-ஆக்கநிலையுறுத்தல், தார்ண்டைக்-முயன்று தவறி கற்றல், கோஹ்லர்-உள்காட்சி கற்றல்.
**167. வளர்ச்சி நிலைகள் மற்றும் தோராயமான வயதைப் பொருத்துக: A) குழவிப் பருவம் - 1) 6 முதல் 11 ஆண்டுகள், B) முன் குழந்தைப்பருவம் - 2) 11 முதல் 19 ஆண்டுகள், C) பின் குழந்தைப்பருவம் - 3) 0 முதல் 2 ஆண்டுகள், D) குமரப்பருவம் - 4) 2 முதல் 6 ஆண்டுகள்**
a) A-3, B-4, C-1, D-2 b) A-1, B-2, C-3, D-4 c) A-4, B-3, C-2, D-1 d) A-3, B-1, C-4, D-2
**விடை:** a) A-3, B-4, C-1, D-2 **விளக்கம்:** குழவி (0-2), முன்குழந்தை (2-6), பின்குழந்தை (6-11), குமரப்பருவம் (11-19).
**168. கூற்று (A): முன்னேற்றம் (Development) என்பது வாழ்நாள் முழுவதும் தொடரும் ஒரு செயல்முறையாகும். காரணம் (R): வளர்ச்சி (Growth) என்பது ஒரு குறிப்பிட்ட வயதில் நின்றுவிடும்.**
a) A மற்றும் R சரி, R சரியான விளக்கம் b) A மற்றும் R சரி, ஆனால் R சரியான விளக்கமல்ல c) A சரி, R தவறு d) இரண்டும் தவறு.
**விடை:** b) A மற்றும் R சரி, ஆனால் R சரியான விளக்கமல்ல **விளக்கம்:** வளர்ச்சி என்பது முதிர்ச்சியடைவதோடு நின்றுவிடும்; ஆனால் முன்னேற்றம் (Development) வாழ்நாள் முழுவதும் தொடரும்.
**169. கூற்று (A): உள்ளடங்கிய கல்வி (Inclusive education) சிறப்பு குழந்தைகளைப் பிரித்துத் தனிக் கற்பிக்கப் பரிந்துரைக்கிறது. காரணம் (R): எல்லா குழந்தைகளுக்கும் சம கல்வி வாய்ப்பு அளிக்கப்பட வேண்டும் என்பதே உள்ளடங்கிய கல்வியின் நோக்கமாகும்.**
a) A மற்றும் R சரி b) A சரி, R தவறு c) A தவறு, R சரி d) இரண்டும் தவறு.
**விடை:** c) A தவறு, R சரி **விளக்கம்:** உள்ளடங்கிய கல்வி (Inclusive Education) குறைபாடுடைய குழந்தைகளையும் சாதாரணப் பள்ளியில் இணைந்து படிக்க வைப்பதாகும்.
**170. பியாஜே : அறிதிறன் வளர்ச்சி :: எரிக்சன் : ________**
a) உடல் வளர்ச்சி b) சமூக-மனவெழுச்சி வளர்ச்சி (Psycho-social development) c) தார்மீக வளர்ச்சி d) மொழி வளர்ச்சி
**விடை:** b) சமூக-மனவெழுச்சி வளர்ச்சி **விளக்கம்:** பியாஜே அறிவாற்றல் வளர்ச்சியைப் பற்றித் தீவிரமாக ஆராய்ந்தார்; எரிக்சன் சமூக-மனவெழுச்சி வளர்ச்சியை (8 நிலைகள்) விளக்கினார்.
**171. மரபு (Heredity) : பிறவித் தன்மை :: சூழ்நிலை (Environment) : ________**
a) கற்றல் / அனுபவம் b) மரபணு c) கண் நிறம் d) உயரம்
**விடை:** a) கற்றல் / அனுபவம் **விளக்கம்:** மரபு என்பது பிறப்பால் வருவது; சூழ்நிலை என்பது நாம் வளரும் இடம், கற்றல் மற்றும் அனுபவங்களைக் குறிக்கும்.
**172. ஒரு குழந்தை 'பறவை' என்ற அமைப்பில் (Schema) குருவியைப் பொருத்துகிறது. பின்னர் வெளவாலைப் பார்த்து அது பறவை அல்ல விலங்கு எனத் தனது அறிவாற்றலைத் திருத்திக்கொள்கிறது. இது பியாஜேயின் எந்தக் கருத்து?**
a) பொருத்துதல் (Assimilation) b) தன்வயப்படுத்துதல் (Accommodation) c) சமநிலையாக்கம் d) மறதி
**விடை:** b) தன்வயப்படுத்துதல் (Accommodation) **விளக்கம்:** புதிய தகவல்களை உள்வாங்கிப் பழைய புரிதலை (Schema) மாற்றியமைக்கும் நிகழ்வு.
**173. 5-ம் வகுப்பு படிக்கும் உனது மாணவன் வகுப்பறையைச் சுத்தமாக வைத்திருக்கிறான். அவனுக்கு நீ வழங்கும் 'பாராட்டு' (Praise) என்பது ஸ்கின்னரின் கோட்பாட்டின்படி என்ன?**
a) தண்டனை b) நேர்மறை வலுவூட்டி (Positive Reinforcement) c) எதிர்மறை வலுவூட்டி d) கட்டுப்பாடு
**விடை:** b) நேர்மறை வலுவூட்டி **விளக்கம்:** விரும்பத்தக்க நடத்தை (சுத்தம்) தொடர ஒரு தூண்டலை (பாராட்டு) அளிப்பது Positive Reinforcement ஆகும்.
**174. உனது வகுப்பில் ஒரு மாணவனுக்குப் பார்வைக் குறைபாடு (Visual Impairment) உள்ளது. ஆசிரியராக அவனது கற்றலுக்கு நீ எவ்வாறு உதவுவாய்?**
a) கடைசி வரிசையில் அமர வைப்பது b) முதல் வரிசையில் அமரச் செய்து, பெரிய எழுத்துக்கள் மற்றும் செவிவழிக் கருவிகளைப் பயன்படுத்துதல் c) பள்ளியை விட்டு நீக்குவது d) சிறப்புப் பள்ளிக்கு மட்டுமே செல்ல வற்புறுத்துவது
**விடை:** b) முதல் வரிசையில் அமரச் செய்து, பெரிய எழுத்துக்கள் மற்றும் செவிவழிக் கருவிகளைப் பயன்படுத்துதல் **விளக்கம்:** இதுவே உள்ளடங்கிய கல்வியின் (Inclusive Education) சிறப்பம்சமாகும்.
**175. தேர்வு பயத்தால் ஒரு மாணவன் வகுப்பிற்கு வர மறுக்கிறான். அவனது பயத்தைப் போக்க சிறந்த வழிமுறை எது?**
a) அடித்து வரவழைப்பது b) மற்ற மாணவர்களுக்கு முன் அவமானப்படுத்துவது c) தேர்வைக் குறித்த நேர்மறை எண்ணங்களை வளர்த்து, அவனுக்கு ஆலோசனை (Counseling) வழங்குவது d) தேர்வில் தோல்வியடையச் செய்வது
**விடை:** c) தேர்வைக் குறித்த நேர்மறை எண்ணங்களை வளர்த்து, அவனுக்கு ஆலோசனை வழங்குவது **விளக்கம்:** மாணவர்களின் பயம் மற்றும் பதற்றத்தைப் போக்க உளவியல் ரீதியான வழிகாட்டுதலே நிரந்தரத் தீர்வு.
**176. வகுப்பறையில் 'தனிநபர் வேறுபாடுகளை' (Individual Differences) கையாள ஒரு சிறந்த கற்பித்தல் முறையை உருவாக்கு.**
a) அனைவருக்கும் ஒரே மாதிரியான கற்பித்தல் b) பல்வகை கற்பித்தல் உத்திகள் (Differentiated instruction) மற்றும் குழு செயல்பாடுகளைப் பயன்படுத்துதல் c) புத்திசாலி மாணவர்களுக்கு மட்டும் கற்பித்தல் d) மெல்லக் கற்கும் மாணவர்களைப் புறக்கணித்தல்
**விடை:** b) பல்வகை கற்பித்தல் உத்திகள் மற்றும் குழு செயல்பாடுகளைப் பயன்படுத்துதல் **விளக்கம்:** எல்லா மாணவர்களுக்கும் ஒரே முறை பொருந்தாது என்பதால், வேறுபட்ட கற்பித்தல் உத்திகளைப் (Differentiated instruction) பயன்படுத்த வேண்டும்.
**177. ADHD (கவனக்குறைவு மற்றும் மிகைச்செயல்பாடு குறைபாடு) உள்ள ஒரு மாணவனுக்குப் பாடம் கற்பிக்க நீ எவ்வகை உத்தியைப் பயன்படுத்துவாய்?**
a) ஒரே இடத்தில் 2 மணி நேரம் அமரச் செய்வது b) பாடங்களைச் சிறு சிறு பகுதிகளாகப் பிரித்துக் கற்பித்தல் மற்றும் வகுப்பறையில் சிறு பொறுப்புகளை வழங்குதல் c) கடுமையான தண்டனை வழங்குவது d) வீட்டுப்பாடங்களை அதிகம் கொடுப்பது
**விடை:** b) பாடங்களைச் சிறு சிறு பகுதிகளாகப் பிரித்துக் கற்பித்தல் மற்றும் வகுப்பறையில் சிறு பொறுப்புகளை வழங்குதல் **விளக்கம்:** ADHD மாணவர்களால் நீண்ட நேரம் கவனம் செலுத்த இயலாது, எனவே சுறுசுறுப்பான பணிகளில் ஈடுபடுத்த வேண்டும்.
**178. 'கற்றல் ஒரு சமூகச் செயல்பாடு' என Vygotsky கூறுகிறார். இதை உன் வகுப்பறையில் எவ்வாறு செயல்படுத்துவாய்?**
a) மாணவர்களை ஒருவரோடு ஒருவர் பேச விடாமல் தடுப்பது b) சக மாணவர் கற்றல் மற்றும் கூட்டுறவு கற்றல் முறைகளை உருவாக்குவதன் மூலம் c) தனித்தனி அறைகளில் அமர வைப்பது d) மனப்பாடம் செய்யத் தூண்டுவது
**விடை:** b) சக மாணவர் கற்றல் மற்றும் கூட்டுறவு கற்றல் முறைகளை உருவாக்குவதன் மூலம் **விளக்கம்:** வைகோட்ஸ்கியின் சமூக ஆக்கவியல் (Social Constructivism) மாணவர்கள் கலந்துரையாடிப் படிப்பதையே வலியுறுத்துகிறது.
**179. ஒரு குழந்தையின் உடல், மனம் மற்றும் சமூக வளர்ச்சியை உள்ளடக்கிய முழுமையான வளர்ச்சியை (Holistic development) அளவிட எந்த மதிப்பீட்டு முறை சிறந்தது?**
a) ஆண்டு இறுதித் தேர்வு மட்டும் b) தொடர்ச்சியான மற்றும் முழுமையான மதிப்பீடு (CCE) c) வாய்மொழித் தேர்வு மட்டும் d) கட்டுரைப் போட்டி
**விடை:** b) தொடர்ச்சியான மற்றும் முழுமையான மதிப்பீடு (CCE) **விளக்கம்:** வெறும் கல்வியை மட்டும் அல்லாமல், விளையாட்டு, நன்னடத்தை என மாணவனின் முழுமையான பரிமாணத்தை அளவிடும் முறை CCE ஆகும்.
**180. குழந்தைகளுக்கான இலவச மற்றும் கட்டாயக் கல்வி உரிமைச் சட்டம் (RTE Act, 2009) எந்த வயது குழந்தைகளுக்கான கல்வியை உறுதி செய்கிறது?**
a) 3 முதல் 6 வயது வரை b) 6 முதல் 14 வயது வரை c) 14 முதல் 18 வயது வரை d) பிறப்பு முதல் 5 வயது வரை
**விடை:** b) 6 முதல் 14 வயது வரை **விளக்கம்:** RTE Act, 2009-இன்படி, 6 முதல் 14 வயதுக்குட்பட்ட அனைத்துக் குழந்தைகளுக்கும் இலவச மற்றும் கட்டாயக் கல்வி உரிமை அளிக்கப்பட்டுள்ளது.
